APP_NAME=GuildRoster
APP_DESCRIPTION=GuildRoster is a tool for managing your guild's roster and tracking attendance.
VERSION=0.1.0
ENV=dev
SECRET_KEY=MTEAbshQaInl5uNGj8XSN_U9uLJzLuj2AmfQF1kUIyM
DB_USER=guildroster
DB_PASSWORD=RmOgKJOknhhrQ34U
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guildroster_dev